### This workflow is not part of the main workflow so that dependabot
### is able to access repo secrets

name: "Dependabot Automerge"

on:
  workflow_run:
    workflows: ["Build, Test, and Publish"]
    types:
      - completed
  
jobs:
  merge:
    name: "auto-merge"
    runs-on: "ubuntu-latest"

    if: >
      github.actor == 'dependabot[bot]' &&
      github.event.workflow_run.conclusion == 'success'

    steps:
      - name: "Determine pull request number" 
        uses: jwalton/gh-find-current-pr@v1
        id: PR
      - name: "Merge pull request"
        uses: "actions/github-script@v2"
        if: success() && steps.PR.outputs.number
        with:
          github-token: "${{ secrets.AUTO_MERGE_TOKEN }}"
          script: |
            const repository = context.repo

            await github.pulls.merge({
              merge_method: "squash",
              owner: repository.owner,
              pull_number: steps.PR.outputs.number,
              repo: repository.repo,
            })