name: "Publish Docker Container"

on:
  # workflow_run:
  #   workflows: ["Build, Test, and Publish"]
  #   types:
  #     - completed
  push:

jobs:
  publish:
    name: "Publish Docker Container"
    runs-on: "ubuntu-latest"
    # only on tag or commit to master
    # if: github.event.workflow_run.conclusion == 'success'
    # if: >
    #  github.event.workflow_run.conclusion == 'success' &&
    #  (github.ref == 'refs/heads/master' || contains(github.ref, 'refs/tag'))
    steps:
      - uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USER }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}

      - name: Build and push Docker image
        shell: pwsh
        run: ./build/build_docker.ps1

      # - name: Set version (calver)
      #   run: |
      #     SHA_SHORT = git rev-parse --short HEAD &&
      #     echo "VERSION=$(
      #       docker run --rm relizaio/versioning -s YYYY.0M.Calvermodifier.Micro_Metadata -i beta -m $SHA_SHORT
      #     )" >> $GITHUB_ENV

      # - name: Docker meta
      #   id: meta
      #   uses: crazy-max/ghaction-docker-meta@v2
      #   with:
      #     images: qutecoacoustics/workbench-client
      #     tags: |
      #       type:sha
      #       type:raw,beta
      #       type:raw,$VERSION

      # - name: Login to Docker Hub
      #   uses: docker/login-action@v1
      #   with:
      #     username: ${{ secrets.DOCKER_HUB_USERNAME }}
      #     password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      # - name: Set up Docker Buildx
      #   id: buildx
      #   uses: docker/setup-buildx-action@v1

      # - name: Build and push
      #   id: docker_build
      #   uses: docker/build-push-action@v2
      #   with:
      #     context: .
      #     push: true
      #     tags: ${{ steps.meta.outputs.tags }}
      #     labels: ${{ steps.meta.outputs.labels }}
      #     file: ./Dockerfile

      # - name: Image digest
      #   run: echo ${{ steps.docker_build.outputs.digest }}
#      - name: Build and push Docker image
#        uses: docker/build-push-action@v1.1.0
#        with:
#          username: ${{ secrets.DOCKER_HUB_USER }}
#          password: ${{ secrets.DOCKER_HUB_TOKEN }}
#          repository: qutecoacoustics/workbench-client
#          # this repo is superseding the current workbench-client container,
#          # however currently they both exist.
#          tags: beta
#          tag_with_ref: true
#          tag_with_sha: true
#          path: .
#          add_git_labels: true
#          push: true
